"#scrollView": {}

".instrumentWrapper": {
	layout: 'vertical'
}

".generalContainer": {
	layout: 'vertical',
	top: "20sp",
	left: "10sp",
	right: "10sp",
	height: Titanium.UI.SIZE,
	borderWidth: 1,
	borderColor: "#000000",
	borderRadius: 5
}
".QuestionLabel": {
	height: Titanium.UI.SIZE,
	top: "30sp",
	bottom: "10sp",
	left: "10sp",
	right: "10sp",
	font: {
		fontSize: "20sp"
	},
	textAlign: "left",
	zIndex: 1
}
".QuestionSlider": {
	left: "10sp",
	right: "10sp",
	bottom: "10sp",
	min: 0,
	max: 10,
	value: "5",
	zIndex: 2
}

".labelContainer": {
	bottom: "20sp"
}

".leftLabel": {
	left: "5sp",
	width: "20%",
	bottom: "30sp",
	font: {
		fontSize: "12sp"
	},
	textAlign: "center"
}
".centerLabel": {
	width: "20%",
	font: {
		fontSize: "12sp"
	},
	textAlign: "center"
}
".rightLabel": {
	right: "5sp",
	width: "20%",
	font: {
		fontSize: "12sp"
	},
	textAlign: "center"
}
".sendButton": {
	top: "30sp",
	bottom: "30sp",
	left: "10sp",
	right: "10sp",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	font: {
		fontSize: "12sp"
	},
	textAlign: "center"
}
