"#scrollViewDASList": {
	layout: 'vertical',
	zIndex: 1
}

"#chartPIEWebView": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"#buttonSpace": {
	bottom: '20sp',
	right: '20sp',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex:2
}

'#expandButtons' : {
	color: '#ffffff',
	font: {
		fontSize: '30sp'
	},
	backgroundColor: "#009933",
	borderWidth: 0,
	borderColor: "#009933",
	width: '60sp',
	height: '60sp',
	borderRadius: '30sp',
	backgroundImage: 'none',
	zIndex: 3,
	bottom: 0
}

'#addDAS' : {
	color: '#ffffff',
	font: {
		fontSize: '30sp'
	},
	backgroundColor: "#CC6600",
	width: '60sp',
	height: '60sp',
	borderRadius: '30sp',
	zIndex: 2,
	bottom: 0,
	opacity: 0
	
}

'#addShort' : {
	color: '#ffffff',
	font: {
		fontSize: '30sp'
	},
	backgroundColor: "#0066FF",
	width: '60sp',
	height: '60sp',
	borderRadius: '30sp',
	zIndex: 1,
	bottom: 0,
	opacity: 0
}

"#noInfoView" : {
	visible: false
}


"#DASListas" : {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}

"#connectionError": {
	visible: false,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	top: 0,
	zIndex: 2
}

".container": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}

"#reintentar": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
}
