".InformationModal": {
	layout: "composite",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	zIndex: 2,
	backgroundColor: "transparent"
}

".backgroundCover": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	backgroundColor: "#000000",
	opacity: 0.9,
	zIndex: 1,
	top: "0sp"
}

".informationView": {
	top: "0sp",
	layout: "vertical",
	zIndex: 2,
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}

".InformationLabel": {
	top: "20sp",
	left: "10sp",
	right: "10sp",
	color: "#ffffff",
	font: {
		fontSize: "18sp" 
	},
	height: Titanium.UI.SIZE	
}

".agreeButton": {
	zIndex: 3,
	bottom: "10sp",
	right: "10sp",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
	
}

'.userVerifier': {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	zIndex: 1
}

'.usernameContainer': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	left: '10sp',
	right: '10sp'
}

'#pin': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	hintText:'Crea un PIN',
	passwordMask:true,
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT
}

'.passwordContainer': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	left: '10sp',
	right: '10sp'
}

'#pin2': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	hintText:'Repite el PIN',
	passwordMask:true,
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD,
    returnKeyType:Titanium.UI.RETURNKEY_DEFAULT
}

'.buttonEnviar': {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}

".labelDialog": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	left: "15sp",
	right: "15sp"
}
