"#generalNav":{}

".container": {
	backgroundColor: "#E7E7E7"
}

"#wrapper": {
	top: "5dp",
	left: "5dp",
	right: "5dp",
	bottom: "5dp"
}

"#pinLabel": {
	color: "#000000",
	font: {
		fontSize: "45sp"
	},
	top: "15sp"
}

"#pin": {
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD,
	passwordMask: true,
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	color: "#000000",
	font: {
		fontSize: "45sp"
	},
	textAlign: "center",
	maxLength: 4
}

"#entrarSistema" : {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	bottom: "10%"
}
