"#TherapistList": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: 'composite'
}

"#scrollViewTherapists": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	zIndex: 1,
	scrollType: 'vertical'
}

"#buttonSpace": {
	bottom: '20sp',
	right: '20sp',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	zIndex: 2
}

'#addTherapist' : {
	color: '#ffffff',
	font: {
		fontSize: '30sp'
	},
	backgroundColor: "#009933",
	borderWidth: 0,
	borderColor: "#009933",
	width: '60sp',
	height: '60sp',
	borderRadius: '30sp',
	backgroundImage: 'none',
	zIndex: 3,
	bottom: 0
}

"#connectionError": {
	visible: false,
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	top: 0,
	zIndex: 2
}

".container": {
	layout: 'vertical',
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}

"#reintentar": {
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
}

"#loadingWrapper": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	layout: 'composite'
}

"#activityIndicator": {
	left: '10px',
  	message: 'Cargando...',
  	height: Titanium.UI.FILL,
  	width: Titanium.UI.FILL
}
